<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codigo.wl</groupId>
    <artifactId>Publish-Subscriber-Teste</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Publish-Subscriber-Cliente</module>
        <module>Publish-Subscriber-Servidor</module>
        <module>Publish-Subscriber-Shared</module>
        <module>Publish-Subscriber-Sender</module>
        <module>Publish-Subscriber-Receiver</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Publish-Subscriber-Teste</name>
</project>